NEXT_PUBLIC_CONTENTFUL_ACCESS_KEY = 'roj6hwbm3ph4'
NEXT_PUBLIC_CONTENTFUL_SPACE_ID = 'mwQEMS-a5myQ-OF1_th6uVJ-PVL0coZYYOXJn2TnMjw'
 
NEXT_PUBLIC_SUPABASE_URL = 'https://vhwfzwgskcawbkvpqzdx.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod2Z6d2dza2Nhd2JrdnBxemR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTA5NzUsImV4cCI6MjA2MjAyNjk3NX0.Dy7ic3zTEdE3a6hc04V-KWHFOkywjs132_XHzSoNc80'

